# CQRSInPractice

./: README.md
After/: CQRSInPractice.After.sln
After.Mediatr/: CQRSInPractice.After.Mediatr.sln
After.Mediatr/CQRSInPractice.Application/: CQRSInPractice.Application.csproj
After.Mediatr/CQRSInPractice.Application/Departamentos/Secretaria/Alunos/Commands/: RegistrarNovoAlunoCommand.cs  RegistrarNovoAlunoCommandHandler.cs
After.Mediatr/CQRSInPractice.Application/Departamentos/Secretaria/Alunos/Notifications/: NovoAlunoRegistrado.cs
After.Mediatr/CQRSInPractice.Application/Departamentos/Secretaria/Alunos/Queries/: AlunoViewModel.cs  ObterAlunoPorNomeQuery.cs  ObterAlunoPorNomeQueryHandler.cs
After.Mediatr/CQRSInPractice.Application/Interfaces/: ICqrsDbContext.cs  INotificationService.cs
After.Mediatr/CQRSInPractice.Application/Notifications/Models/: Message.cs
After.Mediatr/CQRSInPractice.Infrastructure/: CQRSInPractice.Infrastructure.csproj  CqrsDbContext.cs
After.Mediatr/CQRSInPractice.Infrastructure/IoC/: Bootstrapper.cs
After.Mediatr/CQRSInPractice.Infrastructure/Notifications/: NotificationService.cs
After.Mediatr/CQRSInPractice.Web.SPA/: CQRSInPractice.Web.SPA.csproj  appsettings.json
After/CQRS.API/: BaseController.cs  CQRS.API.csproj  Program.cs  Startup.cs  appsettings.json
After/CQRS.Logic/: CQRS.Logic.csproj
Before/: CQRSInPractice.Before.sln
Before/CQRS.API/: CQRS.API.csproj  Startup.cs  appsettings.json
Before/CQRS.Logic/: CQRS.Logic.csproj
CQRS.Logic/: CQRS.Logic.csproj
CQRS.Logic/Core/: IQuery.cs
CQRS.Logic/Core/Handlers/: RegisterCommandStudentHandler.cs
CQRS.Logic/Core/Utils/: Messages.cs
CQRS.Logic/Domain/Dtos/: StudentDto.cs
CQRS.Logic/Domain/Entities/: Student.cs
CQRS.Logic/Infrastructure/Dapper/: DapperBaseRepository.cs
CQRS.Logic/Infrastructure/Repositores/: IUnitOfWork.cs
CQRS.Logic/Infrastructure/Repositores/Commands/: StudentCommandRepository.cs
CQRSInPractice.Web.SPA/: CQRSInPractice.Web.SPA.csproj  Program.cs  Startup.cs
CQRSInPractice.Web.SPA/ClientApp/: package-lock.json
CQRSInPractice.Web.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Scripts/: database.sql  students-table.sql
(+46 files in other folders)
