<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Departamentos\Financeiro\ContasPagar\" />
    <Folder Include="Departamentos\Financeiro\ContasReceber\" />
    <Folder Include="Departamentos\Secretaria\Professores\" />
    <Folder Include="Departamentos\TI\Desenvolvimento\" />
    <Folder Include="Departamentos\TI\Suporte\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSInPractice.Domain\CQRSInPractice.Domain.csproj" />
  </ItemGroup>

</Project>
